{
  "name": "pace-sdk-js",
  "version": "0.0.1",
  "description": "Le kit de développement logiciel pour Pace",
  "keywords": [
    "pace",
    "erp",
    "api",
    "sdk"
  ],
  "license": "MIT",
  "author": "MathieuGDC",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
